00685080W	José Gallego Alvarez	00685080W						
04606736C	Rufo Marín Aguilar	04606736C						
10391075	AK YORK LIMITED	10391075						
12389524E	CESAR JESUS POZO ANDRES	12389524E	AV. JUAN CARLOS I 66\
28229 VILLANUEVA DEL PARDILLO\
MADRID					
13632659736	ShenzhenmaketuoTrading Co LTD	13632659736						
14852041004	500 srl	14852041004						
18007415J	Teficon SA	18007415J	28 Oktovriou, 1\
ENGOMI BUSINESS CENTRE,\
1s t floor, Flat/Office 111\
Egkomi,\
2414, Nicos ia, Cyprus					
20milproductos	B2B Group	A85812964		902 52 05 43				
276589933	Guangzhou MUYI Enterprisement Consulting Co.,LTD	276589933						
281957268	SHANGHAI YEQIN	281957268						
309095010	SFONIA	309095010						
34266581P	MARÍA JOSÉ GONZÁLEZ RODRÍGUEZ	34266581P						
491 671 707 00041	Nootica	491 671 707 00041						
5255868T	María del Mar Mediano Cortés	5255868T						
73572731D	Rodrigo Platero Montero	73572731D	Calle Gonzalo de Berceo, 38\
28017 Madrid Espa?a					
81418295200014	Ebak Design	81418295200014						
834 8784 82	CONNECTORS CABLES SPEC. (CCS) LTD	834 8784 82						
8468900000	Knowhow Technology Co., Limited	8468900000						
91440300306295892H	Shenzhen New-Bund Technology Co LTD	91440300306295892H						
91440300359979913E	ShenZhenShi LiJiaHeng Electronic Co. Ltd. 	91440300359979913E						
91440300MA5EWE8U8L	Shenzhen Tina Electronic Technology Co., Ltd	91440300MA5EWE8U8L						
91441900324908947N	Guohe maoyi youxiangongsi Ltd.	91441900324908947N						
A08795544		A08795544						
abb	Asea brown Boveri, S.A	A08002883	c. San Romualdo 13E\
28037 Madrid				BBVA 0182-3994-04-0000231382	
abbytour	Abby Tour Travel.S.L	B86451655	Plaza de Mondariz 12, Local 1\
28029\
Madrid (Madrid)					
abelm_moa	Abel Mosqueda Pena		Comprador, Moanickel S.A	5324602630		ampena@moanickel.com.cu		
accessiblecar	Accesible Car SL	B86242492						
accutek_imag	AccuTek Imaging Resource, Inc.		3957 Schaefer Ave., Chino, CA 91710			sales@accutekimaging.com		
acena	ACENA MOTOR SL	B80048329	c/ Formón 19, Collado Villalba	918502233				
acrist_galap	Acristalamientos Galapagar S.L	B83668145	c. Cuesta de Rodandero 6\
Galapagar	918580976				
activefilerec	LSoft Technologies Inc.		2550 Argentia Road, Suite 218\
Mississauga, Ontario\
L5N 5R1\
Canada	+1 (877) 477-3553 --Toll Free\
+1 (905) 812-8434	+1 (416) 352-7561	sales@lsoft.net		
acuista	BONACUISTA BRAINWORKS GLOBAL SERVICES, S.L.	B62157342	C/ Gomis 34-36 3o\
08023 Barcelona	934 118 070				
aeat_madrid	Agencia Tributaria Madrid							
aena_aerop	AENA Aeropuertos S.A	A86212420						
AFIM_Fund	Fundacion AFIM	G80148034						
afina	Afina Sistemas Informaticos S.L	B80956097		91 411 47 85	91 411 56 12			
agalisa	AGALISA-XXI, S.L.	 B36812394	http://tienda.agalisa.es/quienes.php					
agilent	Agilent Technologies Spain S.L.,	B82381682	Ctra. N-VI Km 18,200\
28230 Las Rozas, Madrid	901 11 68 90	901 900 559	customercare_spain@agilent.com		
aguseva	AGUSEVA S.L\
Tienda Movistar C. Villalba	B80647910	C.C. Los Valles	918406142				
aime	Nancy Aimé Alvarez Roca	54297047G						
aireuropa	Air Europa Líneas Aéreas, S.A.U.	A07129430	Carretera El Arenal a Llucmajor, Km. 21,5\
Polígono Son Noguera\
07620 Llucmajor, Islas Baleares	902 401 501		clientes@air-europa.com		
airproducts	Air Products							
albita_shop_ebay	Albita-Shop\
Luis Alba	09041981Z	Apartado de Correos nº 26\
28816 Camarma de Esteruelas, Madrid	911342163		ebay@albita-shop.com		
alcampot	Alcampo Torrelodones	A28581882	Av. de la Fontanilla s/n	918562950				
alcatel	ALCATEL							
aldo	Aldo Aguilera Mekin							
aliexpress	Aliexpress	aliexpress						
allianz	Allianz, Compañía de Seguros y Reaseguros, S.A.	A28007748						
allied	Allied Bussiness Solutions	407018646-AANFA9114A	Chennai – 600 084 					
allit	Allit Suministros y Servicios Informáticos SL							
almacconsumible	Suministros de Oficina Albacete C.B		Marques de Villores 92 1ºa, CP: 02003, Albacete	967 630 002				
almac_informtco	Almacén Informático Online S.L	B99012148						http://www.almacen-informatico.com
alsa	ARATESA	A80239528						
alumfer	Aluminios y hierros Fernando	11763500N	C/ Destornillador, 62 nave, 30\
C. Villalba 28400 - Madrid					
amagocars	Amago Cars SL	B16308777	Avenida Paracuellos del Jarama 37, Leganés 28912					
Amamax	Amamax							
amazon	Amazon EU S.A.R.L	ESN1081152I	5, Rue Plaetis. L - 2338 Luxembourg\
KPMG Abogados. Pso Castellana 95, 28046 Madrid					amazon.co.uk
amazon_ca	www.amazon.ca							
amazon_es	Amazon EU S.A r.l., Sucursal en España	ESW0184081H						
amazon_uk	amazon.co.uk		http://www.amazon.co.uk					
ambarluz	AMBARLUZ SERVICIOS ENERGETICOS, S.L.	B87890521	CL BRUNETE 6 B C\
28901, GETAFE, MADRID					
antenas-villalba	Antenas Villalba SL	B81289845	c/ Calibre 58, P29 Villalba 282400					
apascovi	Fundación APASCOVI	G82380478	C/ José María Usandizaga, 34\
28409 Los Negrales, \
Collado Villalba (Madrid)	91 850 63 92	91 851 66 76			
apc	American Power Conversion							
araguas	Talleres Araguas SL	B28284149	Carretera del Escorial KM 0,100\
28231 Las Rozas\
Madrid	91 639 27 99	91 639 21 00			
aral	ARAL Metales Conformados, S.L.	B-87229977	C/ ACEDINOS, 10 (P.I. ACEDINOS)\
28946 - FUENLABRADA (MADRID)	916169125				
arcade_patentes	Arcade Patentes y Marcas S.L	B84836584						
armariosrack	http://www.armariosrack.es/contact_us.php							
armedical	AR Medical Solutions Inc.	L15000186058	1021 S. Rogers Circle – Suite13\
Boca Raton, Florida -33487					
arquiservice	PAVIMENTOS ARQUISERVI S.L.	B86639820	AVDA. COMUNIDAD DE MADRID No 41. LOCAL 65 28231 LAS ROZAS DE MADRID					
aryan	ARYAN COMUNICACIONES S.A.	A80852932	C/ Avda. de la Industria 4\
Edificio Natea (2, 3a Planta)\
ES-28108 ALCOBENDAS\
MADRID					
asad-duque	Asador El Duque S.L	B82416579	c. Las Eras 40\
28411, Moralzarzal\
Madrid	918578087				
asadorparque	El Asador del Parque	B80355050	Galapagar	918514848				
assla	ASSLA	B82825837	c/ Saeta 2, Local 1\
Galapagar 28260, Madrid					
atlassian	Atlassian Pty Ltd		Australia					
atsa	Aplicaciones Tecnologicas		Parque Tecnológico de Valencia · C/Nicolás Copérnico, 4 · 46980 Paterna (Valencia)	96 131 82 50	http://at3w.com/			
aurgi-villalba	Anjana Investments SLU	B85509669						
autodoc	Autodoc GmbH	DE260634589	Josef Orlopp - Strasse 55					
AutoDWG	AutoDWG		USA				http://www.autodwg.com/dwg-viewer/Buynow.htm	
avanza	AUTORES SLU	B28000271						
avides	Avides							
axarnet	Axarnet Comunicaciones	B92198076	Avda. Andalucia, 81\
Edf. Jaime II, 2C\
29740 Torre del Mar\
Malaga - España	902120769				
axis	AXIS							
axxeso	Axxeso Telecomunications Ltd	N0068110F	Calle Entrasalas, 43\
E-35627 Costa Calma\
Fuerteventura\
Islas Canarias\
España	91-761 09 30				
ayto-madridd	Ayuntamiento de Madrid	P2807900B						
azulej_bejerano	Nicolas Bejerano Fernandez	50662074C	Guadarrama					
a_fuego_lento	CARSELOTA S.L.	B84983501	Galapagar					
B11873502	ECOMMERCE SHOPPING CENTER SL	B11873502						
B14988752	Online Trademark SL	B14988752						
B15639792	Grupo Digalco, S.L.	B15639792						
B18901579	Tienda directa S.L.	B18901579						
B19677095	Online Servicios Telemáticos SL	B19677095						
B21481619	FERRETERIAS Y PINTURAS MESTRE S.L.	B21481619	CAMINO DE LA NORIA 54\
21400 AYAMONTE\
HUELVA					
B43382977	Embalatges Reus SL	B43382977						
B54848346	MICROREPUESTOS S.L.U.	B54848346						
B62505524	Onedirect Comunicaciones SL	B62505524						
B65888083	Ruby RPM SL	B65888083						
B66671686	Enfoca Solucions AVC SL	B66671686	c/ Bellver 10 3r 1a\
08012 Barcelona					
B73332496	Technologic Road SL	B73332496						
B74352295	EXCLUSIVAS ONLINE, S.L	B74352295	c/Gutiérrez Herrero, 52 - 33402 Avilés (Asturias)					
B80527393.	Ajoomal Asociados SL	B80527393						
B81905218	Climatizaciones Sierra 2000 SL	B81905218						
B83255703	Alquimáquinas 2002 SL	B83255703						
B85316396	Luz Sierra Norte S.L.	B85316396						
B85434116	LAVADOCOCHES FERMAR,S.L	B85434116	C/Olite 45, 28039 Madrid\
					
B86796513	GREEN TECH BUY S.L.	B86796513	C/ JACOBINIA 46, 4 o A 28047 MADRID	91 056 11 46				
B86825908	Comercial Pazos Fontaiña SL	B86825908	Travesia Pozo Nuevo 1, Alpedrete					
B87355251	Soforo Transfer SL	B87355251						
B88081500	Knightbridge park sl	B88081500						
B92563626	Telcom Business Solutions S.L.	B92563626						
banesto	Banco Español de Crédito SA	A28000032						
bateria.es	Exclusivas Online S.L	B74352295	Asturias					
baterias	Exclusivas Online SL	B74352295						
bavaria_drives	Bavaria Drives		Hartstraße 104\
82110 Germering	089 / 894 659 70	089 / 841 233 1	info@bavaria-drives.de		
bazar_capricho	Capricho Bazar	X7765133B	c/Los cantos 9, Galapagar					
bazar_iglesia	Bazar y alimentación	X9967949W	c/ Guadarrama 7, 28260 Galapagar					
BE0717693201	Gadget-Store VOF	BE0717693201						
beep	Informatica Galapagar SL	B83140749	Plaza Victorino Martin 8\
28260 Galapagar	91 858 0353				
beepgalap	Informatica Galapagar SL	B83140749	Plaza de la Maja 1\
Galapagar	918580353				
beltronica	BELTRONICA, S. A. U	A28919546						
Bergareche	Bergareche Ruiz Bilbao, S.A	A80469547	Uribitarte 22, 5to. CP 48001. BILBAO	944230018	944236523		BBVA 0182.4917.81.0200072271	
bgb_germany	BGB Analytik Vertrieb GmbH	DE279846178	Josefstrasse 19a\
76618 Rheinfelden\
Alemania	+49 7623 46 77 777	+49 7623 46 77 778	sales.de@bgb-analytik.com		
BluePanor	Blue Panorama Airlines SPA		Viale delle Arti, 123\
00054 Fiumicino\
Italia	+39 06 60214352\
+39 328 9304965				http://www.blu-express.com
BOC_Grp_Rigo	BOC Group Ltd	GB226 5565 55	PO Box 278, Building 12\
Vantage Point Business Village\
MICHELDEAN, GL17 1BX 					
bodeferma	Bodeferma S.L	B80848252	Las Rozas					
borme	Boletin Oficial del Estado	Q2811001C						
bosch	Bosch							
brasa_y_lenya	Brasa y Lenna España S.L.	B85240950						
bricomart	Bricolaje Bricoman SLU	B84406289	c/ Armada s/n 28922 Alcorcón	913578960				
bricor	Bricor SA	A50319771	Hermosilla 112, 28009 Madrid					
BuffaloGrill	Buffalo Grill . La Dehesa	A81457319	Centro Comercial La Dehesa, Ctra NII km 34, 28805 Alcala de Henares - Madrid	918770157				
burgosat	Ricardo Buch Durán							
cablemat	CABLEMAT S.A							http://www.cablemat.es/cb/
cablematic	Cablematic Dos Mil S.L.U	B62231261	Santander, 85 08020 BCN	934 987 113 (Comercial)				
cablepelado	Cable pelado CB	ESE06712186	Poligono el Nevero complejo Inmuba\
Manzana 6 Nave 9, 06006-Badajoz-Spain					
cachinero	Ferreteria Gomez Cachinero S.L	B82660085	Alpedrete					
CAD_LAN	CAD & LAN	A79364394	Tutor 45, bajo\
28008 Madrid	91 758 98 80	91 548 41 38			
caixabank	Caixabank	A08663619						
cajamadrid	Caja de Ahorros y Monte de Piedad de Madrid	G28029007						
CakeFactory	Cake Factory Cafe S.L.	B86531506	c/ Rincon de las Eras, 1\
Collado Villalba	911 89 60 60				
CakeFactory_LosValles	Dona Mendoza SL	B88151626	Cake Factory Cafe \
CC Los Valles					
calleja_rstte	Restaurante Calleja S.L	B81411886		916370257				
camaracomercio	Cámara de Comercio de Madrid							
cao_ingtec_sl	CAO IngTec S.L	B83493262						
carrefour_villalba	Carrefour Villalba	A28425270						
cartonajes-pastor	Cartonajes Pastor SL	B81782641	San Mario 10-12, Madrid	914755891				
carton_cano	Cartonajes Cano	1099983P	Ronda de Segovia 38,\
28005, MADRID	91 365 4240				
cartronic_mem	Cartronic Memory S.A.	A81347239	Fuente Nueva 12\
28700 San Sebastián de los Reyes\
	916588760	916588769		La Caixa 2100 - 2416 - 97 - 0200040407	
cartucho	Cartucho.es	B85937712						
cartucho.es	Amerspar SL	B85937712						
CCom-Madrid	Camara de Comercio e Industria de Madrid	Q2873001H	c/Ribera del Loira 56-58\
28042, Madrid	915383500				
cdautomatismos	José David Jiménez Pérez	05276893-A	c/ Guadarrama 61, 28260 Galapagar					
cdmon	10DENCEHISPAHARD, S.L.	B62844725 	C/ Girona 81-83 local 6\
08380 - Malgrat de Mar\
Barcelona - ESPAÑA	902 36 41 38	93 761 49 77	info@cdmon.com		
cedinor								
cef	Centro Estudios Profesionales		c. Martin de Vrgas 23, 28005 Madrid	915178925				
cendirect.com	CenDirect		http://www.cendirect.com/					
centerPConline	Center PC Online	21675329Z	Jorge Sempere Sanjuan\
C/ Valencia n. 15 entresuelo 2, Banyeres de Mariola 03450\
Alicante	965567420		info@centerpconline.com		
cenvalsa	Cenval SL	B28996551						
cetronic	Cetronic, S.L	B15033061	La Coruña	981145106			http://www.cetronic.es	
ceysa	Cemento y Cerámica	A28704260	Navatornera 5, Galapagar	918 581 823				
cicar	Canary Island Car SLU	B35051820						
ciren								
cisco	Cisco							
cito-comm	CITO Communication	SE556648320101	Askims Verkstadsväg 14 \
436 34 Askim\
SWEDEN	+46-31-7618800				
citroen	AUTO MADRID NORTE S.A.	A81858862	C/ Husillo, 44\
28400 Collado Villalba	912863004	912863014			
cja-comercial	CJA Comercial SRL	130981914						
ckmedical	CK Medical International		Holanda	+31306917893	+31306930148	+313069		
Clerico_LasRozas	El Clericó	A83992925	Centro de Ocio Heron City\
Madrid	916 36 40 15				
cleverboxes	Cleverboxes Limited	04584786	Cleverboxes Limited, \
Unit C, Falcon Court, Petre Road, Clayton Le Moors, Lancashire, BB5 5JD. United Kingdom	01254 238 749			http://www.cleverboxes.com	 Company Reg: 04584786
cls_informatica	INSIDE CLS Asistencia Informatica S.L	B64910557	http://www.clsmarket.com/\
Barcelona					
coche-chofer	COCHE CHOFER C.B.	E87591871	C/ Guadalajara\
28978 Cubas de la Sagra (Madrid)	91 160 99 12		info@cochechofer.com		
codine	CODINE, S.L.	B96237870	C/GUARDIA CIVIL, Nº 30 ENTLO. D\
46020 VALENCIA	96 393 28 21				
colegio-registradores	COLEGIO DE REGISTRADORES DE ESPAÑA	Q2863012G	DIEGO DE LEÓN 21, 28006 MADRID\
MADRID					
comercial_express	Innova Servybel S.L	B45753902						
compredia	Compredia GmbH (compañía de responsabilidad limitada)		Alemania				http://www.compredia.es/quienes-somos.html	
condor	CONDOR FLUGDIENST GMBH	N0041005J	Thomas-Cook-Platz 1\
D - 61440 Oberursel\
	+34 902 517 300,+49 (0)6171 6988930\
		reservation.spain@condor.com		
conectrol	Conectrol S.A Componentes Electronicos	A78157625	Jorge Juan 57 y 58\
28001 Madrid	91 578 1034, 91 566 1520, 91 435 6353	91 577 5840			
conetica	Conetica 	B61233227	CL MARINA, 134\
08013 BARCELONA					
conzumo	Conzumo Servicios Online SL	B-84224211	Nuñez Balboa, 9 4o\
28001 Madrid\
	915768200				
copa-airlines	Copa Airlines							
correos	Correos	A83052407						
corteingles	El Corte Inglés S.A	A28017895						
crepes_waffles	Mediterranea de Crepes S.A	A-82753153	Camilo Jose Cela 2\
28230, Las Rozas					
cresa	CRESA: Cresa Centro de Radiologia Especializada 		Av.p. H. Ureña 62 S.d.\
Santo Domingo\
República Domincana\
RNC: 1-0234657-7 					
cspteleco	CSP Teleco							
CubanaAviac	Cubana de Aviacion S.A	W-4481022-D	Princesa, 25 - 1o\
28008 MADRID	91.758.97.50	91.559.36.90	cubanamadcom@cubana-aviacion.es		
cubetag-gmbh	Cubetag GmbH	ESN2760104F	Holzhauser Str. 139, Berlin, 13509, DE					
cyberline	Cyberline Computers	50870338L	C Real 28, Collado Villalba 28400, Madrid	91 849 9123	91 858 8080	tutienda@cuandoquieras.es		
cybertrading	Cybertrading GmbH	DE259051157	Steinfeldstrasse 3, D-39179 Barleben	+49 (0)39203 9696 0		info@cybertrading.de		
CZ681208919	Amazon EU S.A r.l.	CZ681208919						
c_carmen_ssebast	Casa Carmen\
Plaza Norte 2, San Sebast. de los R.	B66612029						
dansatel	Dansatel							
datatronic	Sistemas DataGrup93, S.L.	B-64828114	C/. Felip II, 191\
08027 Barcelona 	934081298				
DE223739965	hibuy.de	DE223739965						
DE260956286	Online Handel Deutschland	DE260956286						
DE268823378	Zimbohandel	DE268823378						
DE272237118	Converter Shop	DE272237118						
DE280361443	AG Bad Hersfeld - HRB2485	DE280361443						
DE281397430	Multi Circuit Boards Ltd.	DE281397430						
DE291778600	Access King BVBA	DE291778600						
DE293826678	Thorsten Blank	DE293826678						
DE296200645	AZ-Delivery Vertriebs GmbH	DE296200645	Bräugasse 9 - 94469 Deggendorf					
DE305291693	TTT-Filmservice GmbH	DE305291693						
DE309295091	Pascal Bartl	DE309295091	Breslauer Str.23\
Köln, 50858 DE					
DE314561210	Chenqiang 	DE314561210						
DE316414081	ShenZhen SiPuNaSi Trading Co Ltd.	DE316414081						
DE321895074	Shenzhen Oriontek technology Co,;Ltd	DE321895074						
DE47765327	Tito-Express IP & Marketing GmbH	DE47765327						
DE814379650	Madlen Beier - Kontonummer	DE814379650						
DE815292063	Musicoy GmbH	DE815292063						
decocenter	Cañizares piñero SA	A28997959						
decoexa								
dell	Dell	N0012622G	c/Basauri 17, 28023 Madrid	902 003 562				
deskidea	Deskidea, SL 	B64636228	Calle Aribau 230-240 (Edificio David) Planta 5 – locales C y C-bis\
08006 Barcelona	902 570 446		contacto@deskidea.com		
dhl	DHL EXPRESS MADRID SPAIN, S.L	B28778165 	Po Mikeletegi, 65 - 20009 San Sebastian					
dhl_guipuzcoa	DHL Express Servicios SL	B20861282	San Sebastian, Guipuzkoa					
digitañ_river	Digital River International, S.à.r.l.	LU21025032	9b, Boulevard du Prince Henri \
L-1724 Luxembourg	+ 353 61 230 000	+ 353 61 230 001	enquiriesemea@digitalriver.com		
dinamica	Dinamica Distribuciones S.A	A63425276	Iniciativa 2, \
Pol. Industrial Los Olivos \
28906, Getafe	916846035				
diode.es	Diode España							
discountechnology	DiscountTechnology		2565 Camino Del Rio South, San Diego, CA 92108 USA	+1 619 550 1900 Ext. 104		vtrainor@discountechnology.com	Bank of America, 737 University Ave, San Diego, CA 92103\
Routing Number: 0260-0959-3\
Account Number: 0194805481\
SWIFT: BOFAUS3N	
dismer	Dismer Ronda Betancourt	X9334054X						
dnsexit	dnsExit.com		7721 Five Mile Road, Suite 147\
Cincinnati, Ohio, 45230\
USA					
drsoriano	JOSE RAMON SORIANO CORRAL	50309157S	c.Núñez de Balboa 58\
28001 – Madrid					
E19302645	OFIMAXI C.B.	E19302645	CALLE ITALIA No 9\
19200 AZUQUECA DE HENARES					
E81458556	REG. MERCANTILES DE MADRID ,C.B	E81458556	PASEO DE LA CASTELLANA, 44\
28046 MADRID\
MADRID\
					
E85003440	Picos de Europa CB	E85003440						
EastRising	EastRising Technology Co. Limited							
ebay	eBay Europe S.à r.l.	 LU 21416127	22-24 Boulevard Royal\
L-2449 Luxembourg\
Número de compañía: R.C.S. Luxembourg B.120781					
EET_EUROPARTS	INTELLIGENT TRADING DISTRIBUTION, S.A	A81528994	Calle Aragoneses 15,\
28100 Alcobendas,\
 Madrid	902 902 377\
902 900 778	34 917 713 386	info@eeteuroparts.es	http://es.eetgroup.com/\
www.eeteuroparts.es	Horario: Lunes a Viernes 9:00 - 18:30
eion	EION Wireless Inc.	870048014RM0003	320 March Road, Suite 500\
Ottawa, ON\
K2K 2E3, CANADA					
elchoque	El Choque	B81045270						
electric_torrelodones	Guillermo Tebes\
Electricidad Torrelodones	Y0377197-B	Torrelodones	911409148\
699520623				
electropolis	Electropolis Sl	B02500619						
electr_l_duran	Electronica L. Duran	28964914W						
elect_villbar	Electronica Villbar		C/ Barón Castillo de Chirel, 3\
28039 – Madrid\
	915 703 951			www.villbar.com	Alejandro Villegas
elsmed	ElsMed Ltd.	932153463	6 Hamachtesh Street Holon 58810, Israel	03-558 4839	03-558 9858		IL920126380000000679100	
el_alamo_iñaki	Asador El Alamo	B84839455	Camino de Valldolid 28\
Torrelodones, 28250	918591190				
el_tablao_gal	El Tablao	B84942648	Galapagar	91 858 46 35				
embaleo	Embaleo	FR32523461606	ZAE de l'Epinette - Ruelle du Bailly - 59850 Nieppe - Francia	0034912694104				
embaleo-iberica	Embaleo Ibérica	B67263723	Passeig de Gràcia, 2 - 08007 Barcelona					
ems								
eos-iberica	Eos Ibérica	B14461511	Polígono Industrial de la Torrecilla. Avda. de la Torrecilla. Centro la Torre II, nave 17 y oficina 114.					
ermestel								
ES05392550Q	VICTORIA HERNAN PORTAL	ES05392550Q						
ES48913888H	Manuel Maria Hierro Cruzado	ES48913888H						
ES8267654E	SPARES2GO Amazon España	ES8267654E						
ESA28472819	FUJITSU TECHNOLOGY SOLUTIONS, S.A.	ESA28472819	Camino Cerro de los Gamos, 1 - 28224 Pozuelo de Alarcón (Madrid)					
ESA80358955	Ares Capital SA	ESA80358955						
esayjet	easyJet AirLine Company Limited	3034606						
ESB06600035	ELECTRÓNICA REY SL	ESB06600035						
ESB54448196	Gamefox SL	ESB54448196						
ESB64598014	ETTYDEM S.L.	ESB64598014	calle alegre de d'alt 76, Barcelona					
ESB66295775	Spanish Aosom S.L	ESB66295775						
ESB85916096	Limuroma 65 S.L	ESB85916096	Isla Cristina 2, 2 Izq\
28035  Madrid\
Spain					
ESB87355145	YIRMI FIESTA OMNIBUS S.L	ESB87355145						
ESB87730289	Made4Home Shop, S.L	ESB87730289						
ESB97665749	Refill24 S.L.	ESB97665749						
ESB98898562	OFITURIA 3000	ESB98898562	C/ Astúrias 34, Bajo Local 9\
VALENCIA, 46023					
ESG82316753	Centro Nacional de Investigaciones Cardiovasculares Carlos III	ESG82316753						
ESN0057661A	DILC Srl	ESN0057661A						
ESN2765367D	Prophila Handelsgesellschaft mbH	ESN2765367D						
ESN6060876G	Livewire Telecom Limited	ESN6060876G						
ESN7202016G	ESN7202016G	ESN7202016G						
esprinet	Esprinet Iberica SLU	B84443985	Campus 3-84 - Nave 1, Calle Osca 2 - PLAZA, 50197 ZARAGOZA					
essa	Equipos y Sistemas, S.A		http://www.essa.es					
eurostars	Eurostars Madrid Tower	B85428464	Paseo de la Castellana 259B	913342700				
euskoltel	Euskoltel Telecomunicaciones	B-20340063 	Arikitza, 1 - Bajo ? 20600 EIBAR (Gipuzkoa)	(943) 201818				
expert-villalba	Electro Venezuela S.A	A82586751						
factoryfy	GOUINGLES S.L	B93099927	Paseo Marítimo Pablo Ruiz Picasso, No15, 8o5\
Málaga Málaga 29016					
farnell_es	Farnell Components S.L.	B82229907	Parque Empresarial Cityparc\
Edificio Londres, 2ª Planta\
Ctra. de Hospitalet, 147-149\
08940 Cornellá (Barcelona)	93 475 88 05				
fedex	Fedex Express Corporation	W4002998E						
fenix-linternas	Fenix Linternas							
ferreteria-coslada	Ferretería Coslada SA	A28740397	Ave de la Cañada 40	916712887				
ferreteria-hernandez	Ferreteria Rosiherpa Galapagar	B80497985	Guadarrama 12, Galapagar 28260	910533286				
ferreteria-miguel	Ferreteria V. Miguel	50699453R	Ctra de Torrelodones 4, Galapagar	91 858 0113				
Ferreteria_Hernandez	Joaquin Hernandez e Hijos S.L	B84550235	P-29\
Collado Villalba	918519893				
first_ups	First UPS Inc.	837757293	149 Limestone Crescent\
Toronto, Ontario\
Canada, M3J-2R1	416-665-3337				
fixami	HBL Online B.V.	NL8556.20.201.B01						
fnmt	Fabrica Nacional de Moneda y Timbre	ESQ2826004J	c/ Jorge Juan 106, 28009 Madrid	+34 902 09 05 92		representacion.ceres@fnmt.es		
FR77852143502	WINSHINE	FR77852143502						
fs.com	FS.com GMBH	DE313377831						
fsbviajes	F.S.B Viajes	B84803303		915287890				
fundacion-mhg	Fundación MHG	G85310092						
gatlife	GATLIFE SL	B85513356	C/Navales 72 P.I Urtinsa 2\
Alcorcon, Madrid España 28923	916432751 / 916443951		info@ramosdulces.com		
GB139631305	Leancode, LLC DBA Plugable Technologies	GB139631305						
GB251336527	Startway Autopart Limited	GB251336527						
GB254235125	Hefei Zhijie Co Ltd	GB254235125						
GB254787955	eMylo	GB254787955						
GB273453301	Atomic Trading	GB273453301						
GB276783451	City Maixun Technology Co., Ltd	GB276783451						
GB277601390	Che Gong Miao	GB277601390						
GB277676249	Shenzhenshi Lingesheng Dianzishangwu Youxiangongsi	GB277676249						
GB278082967	AtMemory	GB278082967	311 North End Road\
West Kensington\
W14 9NS\
United Kingdom					
GB279311879	Shen Zhen Shi	GB279311879						
GB282529386	SHENZHEN NUOKE INDUSTRIAL CO.,LTD	GB282529386						
GB285830572	Shenzhen Aotelai Information Tech Co., Ltd.	GB285830572						
GB292230810	SHENZHEN SHI FEIBO WANGLUO KEJI	GB292230810						
GB294337771	SHENZHENSHI MENGYAOSHANG	GB294337771						
GB296813754	Shenzhen Xinxiang Technology Limited company	GB296813754						
GB297309563	Led Mall	GB297309563						
GB299514748	FASFVVD LTD	GB299514748						
GB303858111	shenzhen qianhaiyungaoxinxi keji youxian gongsi	GB303858111						
GB307835691	shenzhenshibaomankejiyouxiangongsi	GB307835691						
GB307989654	Beteck EU	GB307989654						
GB727255821	Amazon EU S.? r.l., UK Branch	GB727255821	1 Principal Place, Worship Street, London					
GB823847021	TFH (Worcestershire) LTD	GB823847021						
gecatesa								
GinosHeron	Sigla S.A - GINOS Heron City	A28308484	c. Pedro de Valdivia 21, 28006, Madrid					
GinosLosV	Quinta Toscana S.L	B85705598	Real 52. Portal 1\
28400, Collado Villalba					
glihone	Huangshan Linghua Xingye Wangluo Co., Ltd							
globalcard	Global Card Servicios Sanitarios SL	B41899261	Don Ramón de la Cruz, 67\
28001 Madrid					
good_burger_Bmurillo	The Good Burger	B82585852	Bravo Murillo, Madrid					
grade								
gresgalapagar	Gres Azulejos Galapagar SL							
gretchen								
grupoacre	Acre Soluciones Topográficas Alquiler y venta SL	B45462629	PI Los Pradillos, Nave 13, Illescas, Toledo	925501761	grupoacre@grupoacre.com			
gti	GTI Software y Networking, S.A.	A78098308	Edificio Europa, Planta 2ª\
Parque Empresarial San Fernando de Henares\
28830 MADRID	916600830	916779696			
habana15	Desarrollo y promoción de solares SL	B81424269	Paseo de la Habana 15 4to D, 28036 Madrid	91 564 7320				
hacienda								
hardware.com	Hardware.com							
helpfitness	HELP FITNESS S.L.	B86093200	C/ ALIGUSTRE Nº 41 - 2º D\
28039 MADRID	653916610				
hermes	Hermes Vázquez Figueras							
hilton-frankfurt	Hilton Frankfurt Airport	DE200703812						
hilton-garden	Hilton Garden Frankfurt	DE200703812						
hiper-pintura	Hiper-Pinturas Villalba S.L	B78942935						
hiperlamparas	Hiperlamparas Roca SL	B81266124	Calibre 36, P29, Collado Villalba, 28400	918505149				
hiper_galapagar	Hiper Galapagar SL	B87143665	Calle del Caño 4-6 \
Galapagar 28260					
hiper_ruiz	Hiperconstruccion Ruiz	B80895766		918517849				
hmategui	Hierros Mategui	A28799229	Kanna 3, Collado Villalba	918 506 712				
holiday_Inn_Guild	Holyday Inn Guildford	04160818	Guildford. Gran Bretaña					
holshield	Holland Shielding Systems BV	NL804474096B01						
hootech	Shenzhen GYX Electronic Commerce Co. , Ltd		Ronghuzhongxincheng, Pinghu Street, long Gang District\
\
Shen Zhen 518111 Guang Dong China					
Hootracker	Hootracker	Hootracker						
HOPD640702AF0	HOYOS PICHARDO MARIA DOLORES	HOPD640702AF0						
Horatagas_villalba	Comercial HORTAGAS S.L	B78636644	P29, Collado Villalba	91 851 31 29				
horus	Horus Hardware, S.A	A78022787	Pol. Ind. Európolis, c/ Berna 4. 28232 Las Rozas, Madrid	91 7103256	91 7103694			
hosp_phierro_parking	Sociedad Hospital Majdahonda Explotaciones SL	B85391522						
hp	Hewlett Packard							
iberauto	A6 Iberauto SL	B85867786						
ibersystem	Ibersystem S.A.	A50354430	Polígono Cogullada\
Jaime Ferrán 11, Nave 1\
Zaragoza, 50014					
ibis-mexico	Ibis Style Mexico							
ibis_barcelona	Societe Hotelliere Roger de Lluria SLU	855186787	Carrer Provenca 340 08037 Barcelona					
ibis_zaragoza	IBIS Zaragoza Centro	A-08371346	C/ Sobrarbe Esq. Av Cataluña, Zaragoza	976205320		h3317@accor.com		
icars	Interceptor cars SL	B98490378						
iCenterVillalba	A. Romero SA	A28602910		918284210				
idaniar	Idania Rodriguez		MOA Nickel S.A	53-24-602608				
iex-cloud	IEX Cloud							
ikea_alcorcon	Ikea Iberica S.A	A28812618						
ilumitec	Serindex Innovaciones Tecn. SL	B84811934		912415566				
imai_solut	Advanced Research Systems SL	B86596459						
imldirect.es	IML Group Spain		World Trade Center\
Muelle de Barcelona\
Edif. Sur, 2nda Planta\
Barcelona, 08039	93 344 33 20				
imporcalor	Imporcalor SL	B40231334						
incopia2	InCopia2 papelmatica S.L	B85257038		902 879 947				
indicator	Indicator Asesores y Editores SAU	A62463179						
inforein	Inforein istalaciones informaticas S.A.	A78327350	Infanta Mercedes, 31\
28020 MADRID	91 571 56 00	91 571 14 12			
IngrMicro	Ingram Micro SL	B78076395	AVDA. MARESME 62-64\
CORNELLA DE LLOBREGAT\
08940 - BARCELONA SPAIN					
iniciativafiscal	Iniciativa Fiscal S.L	B81460214	PZ CONSTITUCION 3 3o 3\
28943\
FUENLABRADA	916000334				
INPAROS	INPAROS S.L	B85658318	c. Real 26, 28400 Collado Villalba					Tienda de papelería
integra	Integra International Freight & Logistics Network Spain, S.R.L.	B83502575	C/ Tierra de Barros, 2 - 28823 Coslada (Madrid) España	911888898	916693826			
intergraph	Intergraph España SA	A28768380		91-70-88-800				
Interparking	Interparking Hispania S.A	ESA-60526928						
ioana	Ioana Pruna							
isel_ysel	Ysel Perez Fariñas	52015613D	CL SANZ RASO, 6 2º DC					
IT01865910663	I LOVE SHOPPING 	IT01865910663						
itevelesa	Grupo Itevelesa SL	B84751536	Rozabella 2, 1ro B, 28290 Las Matas, Madrid					
ITV_P29_Villal.	ITV P-29 Collado Villalba-Estacion 2883	B86795564	Collado Villalba	918559834				
izar_micro	Izar Micro S.L	B95343414						
izasa	IZASA DISTRIBUCIONES TECNICAS, S.A.	A28114742						
jago_ag	JAGO AG 	N0049891E	Ingersheimer Str 12-D\
70499 Stuttgart					
jeken_cleaner	JEKEN ULTRASONIC CLEANER LIMITED		http://www.jeken.net/ps-100a.htm					
jens_heyne	Jens Heyne	Y6278691G	DE					
JIANCHI-FENDOU	SHENZHEN JIANCHI FENDOU KEJI YOUXIAN\
GONGSI							
jimdo	Jimdo GmbH (Alemania)	DE814864138						
JP-UK	Just Print UK Ltd		Baxall Business Centre\
Adswood Road\
Stockport, \
Cheshire, SK3 8LF	0161 474 1200	0161 474 1122			Company Registration number 04589844\
VAT Registration Number: 812 1179 63
jr-international	J.R INTERNATIONAL	FR03398755454	CENTRE DE GROS LARRIEU, 10 RUE GASTON EVRARD, 31094 TOULOUSE CEDEX 01. FRANCE	561411616		jr@alarmes.org	www.jr-international.fr	
juansola	Juan Sola, S.L		C/ Moratalla, 3 – C.P. 30400\
Caravaca de la Cruz (Murcia	968 705 706				
jurisweb	JURISWEB INTERACTIVA, S.L.	B62187463	C/. Ausiàs Marc 7, 2a\
08010 - Barcelona					
kalamazoo	Staples Productos de Oficina	B28279511	Pol. Industrial Izaga, \
48969- Vizcaya	902996647				
karelbisse	Karel Bisset							
Kasperky_Lab	Kasperky Lab		Virgilio, 25 - 1B, Ciudad de la Imagen\
28223 Pozuelo de Alarcón, \
Madrid	91 398 37 52 ext 3355	+34 91 398 37 52	daniel.asensi@kaspersky.es		
kingston_online	Kingston Tienda Onlie		https://www.allenandwelzen.com/					
LADO_moda	LADO Fashion (Li Cheng)	X2677004B						
lambdatek_es	Lambda Tek component shop							
LANBOSHANGHAIScience	LANBOSHANGHAIScience and Technology Ltd							
laptop_accesories	Mini laptop accesories		http://www.mini-laptop-accessories.com/slim-dell-pp8tr-0pp8tr-3310359-ac-adapter-power-supply-cord-p-16336.html					
larocha	Suministros integrales La Rocha SL	B84213362	Jade 2, Poligono Industrial P29\
Collado Villalba, Madrid	918497013				
la_anadaluza_rste	Sapolo Servicios y Gestion SL (Restaurante La Andaluza)	B85983286						
la_nicoletta	La Nicoletta Franquicias S.L	B86795929						
ldlc	GROUPE LDLC ESPAÑA SL	B88071899						
led_supply	Led Supply - Yongming Li	132670514						
LeroyM_Rozas	Leroy Merlin	B84818442	Ctra de La Coruña Km 22\
Parque Emp- Madrid-Las Rozas					
lg	LG							
lidl_vill	LIDL	A60195278	Rincon de las Heras s/n	902 243 222				
liliana	Liliana Canalsova	X9818473A						
lineadirecta	Linea Directa Aseguradora	A80871031						
locuradig	LOCURA DIGITAL S.L	B97151369		938616372		info@locuradigital.com		
locurainformatica	Idiomund S.L.	B58274705	Crta. Malgrat, 26 Nave 10 - 17300 - Blanes (Girona)			clientes@locurainformatica.com		
Logitech	LOGITECH							
lomisa	Lomisa Distribuciones y Proyectos SL	B84548999	c. Punta Umbría 26\
28839, Arroyomolinos					
lpg	LPG Técnicas en Extición de Incendios							
LV40003641631	tehnohesogroup	LV40003641631						
lyntel	LYNTEL MADRID SL	B81685869		916480610				
maderas-marbella	Maderas Marbella Centro SL	B81066383	Paseo Molino del Rey 7A, Guadarrama 28440					
makropaper	Dobel S.L	B28421360	Daza Valdés 10, 28914 Leganes	916861666				
MarkIT_es	MarkIT B2B, S.L.	B64929714	Barcelona	 93 252 3015 				
masquetoners	Mas Que Toners	46853545S	Urb. Parque Miraflores 46\
28942 Fuenlabrada	699 915 915				
mastoner	MasToner S.L.U	B-85613487		902 88 17 92				
maswifi	Maswifi-Spain	ESB02498814						
matachana	Antonio Matachana SA	A08238578						
mayre	MAYRE S.L	B86665445						
mcvsa	MCV S.A.	A08795544	Autovía A- 2, Km.575\
08293-COLLBATÓ – (Barcelona)	93 777 05 00	93 777 05 50	cial@mcvsa.com		
mecamotor	MecaMotor	51382649M	Las Rozas de Madrid					
medicalmix	MedicalMIX S.L.U	B62447727		935893637				
medmar_cvillalba	Media Markt Collado-Villalba S.A	A63524771						
medmar_majadahonda	Media Markt Majadahonda	A62581954	c. Millenium. 28220 Majadahonda	916261600				
melia-santiago	Meliá Santiago de Cuba	30001311632						
mercadoactual	Mercado Actual y Servicios Logísticos S.L. 	CIF.: B85166171 						
mercateo	Mercateo		http://www.mercateo.es					
mercuri	Mercuri Tech	B85222370	Madrid					
metro_madrid	Metro Madrid S.A	A28001352						
mewes	Mewes & Partner	DE138704022						
microcad_ca	Microcad Computer Corporation		499 McGregor Avenue\
London, Ontario N6J 2S8\
Canada\
	519 661 0355				www.microcad.ca
microsoftstore	Microsoft Store.\
Arvato distribution GmbH 		Benzstrasse 5-7, 33442 Herzebrock-Clarholz, Alemania.					emea.microsoftstore.com/en
midasvillalb	MIDAS VILLALBA	B81849671		918406175				
minicircuits-europa	Minicirtuits Europa	GB347242950						
mmichaluk	Marvin Michaluk		Commercial Department - Moa Nickel SA\
Box 3388\
10101 - 114 St.\
Fort Saskatchewan, AB\
T8L 2T3	780-992-7004				
moa	MOA Nickel S.A	32001133371	Ctra del puerto s/n, MOA, Holguin. CUBA	+53 24 62097				
mobile_centre	MOBILE CENTRE & UNLOCKEASY SL	B84475920						
mobile_phone	Mobile Phone. Movistar Galapagar	B80817745						
modas_camblor	Modas Camblor S.L	B81373516						
moko-direct	Moko		Blvd 4E 3F STE301 ChuanyeYuan Tian'AN Shumacheng\
					
mouser	Mouser Electronics Inc.	FR 27512466913	Mouser Electronics, Inc.\
P.O. Box 99319\
Fort Worth, TX 76199-0319\
USA					
moxa	Moxa							
mo_ramiro	Multiopticas Ramiro	A78610839	c/ Los Químicos 2\
28222 Majadahonda, Madrid					
mrw-galapagar	MRW Nuria Sepulveda Mateo	52368872B	Camino Valladolid 36, Local 2\
28250, Torrelodones	918595141				
mrw-villalba	Benita Rodriguez Barja	71009237A						
munddy	XIUJUAN DONG SL	B85663391	av Betanzos 74, 28034 Madrid	638003523				
mundo-dependencia	Mundo Dependencia SL	B83198788	c/ Menendez Pelayo 44, Madrid					
mupro	Mupro Hispania	B81936361						
N0049357G	TecTake GmbH	N0049357G	Tauberweg 41 - 97999 - Igersheim					
N0174000J	Access King BVBA	N0174000J						
N2323960D	HUAYUESHENGDIAN SHENZHEN WENHUACHUANBOYOUXIANGONGSI	N2323960D						
N2504212H	Nootica	N2504212H						
N6060065G	Rankie LTD	N6060065G						
N6061335C	BLOOM Store	N6061335C						
N7201432G	Shen Zhen Shi	N7201432G						
N7201689B	Shen Zhen Shi Qi Lu Ke Ji You Xian Gong Si	N7201689B						
N7202074F	iPossible	N7202074F						
N7202084E	shenzhenshiyashengyinshua	N7202084E						
N7202495C	HBH LTD	N7202495C						
N7202764B	Dongguan	N7202764B						
N7203423D	Shenzhenshi Bangnier Technology Co.,Ltd.	N7203423D						
N7205059D	shenzhenshibaomankejiyouxiangongsi	N7205059D						
N7401538I	NINEFOX TRADING CO LIMITED 	N7401538I						
N8267749C	World of Data Limited	N8267749C	Bangor Business Centre\
2 Farrar Road\
Bangor, LL57 1LJ\
GB					
N8267814E	Eternal Communications LTD	N8267814E						
new_IT_UK	New IT Limited	976101617	Reino Unido					
ni	National Instruments Spain, S.L.	B80021462	c/Rozabella, 2-1a planta Europa Empresarial - Edif Berlín\
28230 LAS ROZAS (Madrid), Spain	91 640 00 85				
nirint	Nirint Iberia SL	B95065132	Ribera de Axpe 11.\
48950, Errandio. BIZKAIA	944800557				
norauto_Carralero	Norauto	A78119773	C.C Carralero II\
Majadahonda	902505252				
nordvpn	Tefincom S.A.	18007415J	ENGOMI BUSINESS CENTRE,\
1s t floor, Flat/Office 111\
Egkomi,\
2414, Nicos ia, Cyprus					
normalab								
Notaria_Galapagar	José Alberto López Gomez	03831691Y	c. Guadarrama 3-1oA\
28260. Galapagar. Madrid	91 858 7100	91 858 7102	notariadegalapagar@jalg.es		
Notaria_Villalba	Notario Daniel Agundez Leal	05348143E	Virge del Pilar s/n\
28400, Collado Villalba	918510860				
novell_spain	Novell España							
novocasa	Socorro Fernández Gutiérrez	27333887C						
novodelta	Novodelta Transitario S.A	A81140253		902 14 14 44\
91 671 4697				
nubeonline	Nubeonline.es	B65709990	c/Novell 14, Barcelona					
numiotec	Numio Tecnologias S.L	B86008083	Moralzarzal					
officeeasy	Office Easy		Francia	0 811 653 853\
03 28 07 70 70	03 28 07 70 71			
ofisillas	ILPACK STARTUP SL	B95779419	C/ Maria Diaz de Haro No 15, 2D - 48920 - Potugalete - Vizcaya					
omk-electronics	SHENZHEN OMK ELECTRONICS\
CO.,LTD							
onedirect	One Direct							
onlinetours	Online Tours							
ono	Cableuropa S.A.U	A62186556	c. Basauri 7-9, Urb. La Florida, 28023 Madrid	1403				
openbank	OPEN BANK S.A.	A28021079						
opirata	www.opirata.com							
optilus	Octilus Iberia S.L.	B83444448						
oracle	Oracle Iberica S.R.L	B78361482	José Echegaray 6, Parque Empresarial Las Rozas.\
28232 Las Rozas - Madrid	900811210				
orange	France Telecomm Espanna S.A	A82009812	Parque Empresarial La Finca, Edificio 8, CP28223. Pozuelo de Alarcón	471				
orbitics	Orbitics Sarl	FR64349848721	Francia					
os-store.com	Original Source Trade Co., Limited							
osibatt	OHLIN SALES INC		Lock Box 12-1976\
PO Box 86\
Minneapolis, MN 55486-1976\
	PHONE: Sales 800-327-0814\
FAX: Billing Inquires 800-626-4173		val@osibatteries.com		
outlet_tablet	The Outlet Tablet S.L	B26517359						
ovh_hispano	OVH HISPANO S.L.U	B83834747	C/ de la Princesa, 22; 2 Dcha\
28008 Madrid\
España	902 106 113\
\
	915 427 076			
Pablo_Pastor	Pablo Pastor Maeso	53002894-S	Alcobendas	649 438 662				
panasonic	Panasonic							
papeleria_raser	Papeleria Raser -Vanessa Pascual	4191347-B	Alpedrete					
paratupc	Suministros Informáticos MMH Daimiel S.L	B13346648		926 260 004				
partex	Partex SAS	FR22775678998						
pascual	Pascual de Gregorio Piñero	50305296H	La Fragua 4, Galapagar					
pccomponentes	PC Componentes y Multimedia SL	B73347494						
pcjove	PC JOVE Informática, S.L	B97660856	Av. del Puerto, 64 Entlo.3 46023 de Valencia	902 995 396 / 96 369 77 50				
pcnation	PCNation							
peysanet_c_b	Peysanet C.B\
	E16309916	C/ Princesa Zaida No12\
Cuenca\
C.P: 16002 (Cuenca)					
philips_medical	PHILIPS MEDICAL SYSTEMS NEDERLAND B.V		Eindhoven, The Netherlands					
phillips	PHILLIPS Electronic equipment							
phonehouse_galap	Telefonia Galapagar S.L.U	B86303906						
phonehouse_torr	The Phone House S.L.U	B81846206	Torrelodones					
pixmania	Pixmania S.A.S	ES N0013376I	183, rue du Chevaleret \
75013 Paris (FRANCIA)			www.pixmania.es		
pizahut	Piza Hut Villalba	B84047604	Ave Juan Carlos I CC Planet Ocio					
pizzi	Sergio Pizzi					pizzi074@hotmail.com		
PL9481987199	eSKY.pl S.A	PL9481987199						
pladinsa	Pladinsa	A28652030	Tres Cantos	918 049040				
planetronic	Planetronic SL	B64808066						
plccenter.uk	http://www.plccenter.co.uk							
Popfax	Popfax SARL	FR01443336136	3, Passage des Bleuets\
78420 Carrières-sur-Seine\
France				IBAN FR76 3006 6108 9800 0104 6670 780\
BIC/SWIFT: CMCIFRPP	
positronica	POSITRONICA S.A	A35131978	C. Castrillo 51-bajo\
35004, Las Palmas de Gran Canaria					
power_bright	PowerBright Canada Inc.		1619 Transcanada Hwy\
Dorval,QC H9P1J1\
Canada	+1-8777447220	+1-8664211644			
PrecisionRoller	Precision Roller		Phoenix, Arizona	+1-800-3239523	+1-800-832-4548	sales@precisionroller.com		
promed	PROMED S.L	B85774560	c. Cidro nº 3 oficina 214, 28044 Madrid	91 309 4118				
pryades	PRYADES Soluciones Informáticas SL	B84976356	La Fragua 5, 28260 Galapagar, Madrid	+3491 858 6353	+34 91 790 3722	direccion@pryades.com		
psupplies	Power Supplies Inline		http://www.powersuppliesonline.co.uk					
puertadetoledo	Hotel Puerta de Toledo	A28196715	Glorieta de la Puerta de Toledo 4, Madrid					
pulimpser	Pulimpser Limpieza y pulidos	B80348907	c/ Honorio Lozano 2, 1ra Planta\
Collado Villalba					
quersystem	QUER SYSTEM		Valencia	961 332 471				
quimidis	Quimidis SL	B80906274		916063990\
916970008				
racomax	Racomax	824266639 RT0001						
radioclima	F. Javier Sánchez Romero	5398415Q	C/ Zunzunegui, Local 3, Collado Villalba	91 851 5705				
rafaelc	Rafael Canals	X3127511V						
redcoon	RedCoon Electronic Trade S.L.	B63211767	Nave 24.1\
Calle Cal Fernando 25-35\
08820 El Prat de Llobregat					http://www.redcoon.es
RegMercantMad	Registradores Mercantiles de Madrid C.B	E81458556	Po. de la Castellana 44, 28046 Madrid					
restaurante-imperial	Restaurante Imperial	B78755063						
reycom	Redes y Comunicaciones	B83778811	CAMINO VIEJO DE MADRID, 13 \
28231 Las Rozas MADRID	914261333				
ribs_planetocio	RIBS Planetocio	B87651055						
rincon	Embalajes Rincón SA	A78791902	La Florida 18, 28670 Villaviciosa de Odón	916161605				
ringke-direct	Ringke Direct	ESN7281147D						
robertinos	Robertinos	A78379799	Anastasio Nieto 1\
Collado Villalba					
rodrisa	RODRISA AUTOMOVILES, S.L.	B83891812						
rstrte_argayo	Grupo Emp. JP Argayo S.L / Rest. Argayo	B86337219						
rs_online_es	Amidata S.A.U	A78913993	Avda. Europa 19 Edif.3\
28224 Pozuelo de Alarcón\
Madrid					http://es.rs-online.com/web/
rumbo	Red Universal de Marketing y Bookings Online (RUMBO)	A82602871						
s-copy-galap	INIESTA COPY S.L.U	B86504842		91 858 75 29				
sabadell	Banco Sabadell	A08000143						
sadinox	SD Distrib. Aceros Inox.	A81225344		916728214				
safenet	SafeNet Spain SL	B62345012						
safenet-holanda	SafeNet Technologies B.V	NL-806 189 459 B01						
sandra	Sandra de la Vega Fernandez Lascoiti	52985258M						
saneam_azara	Saneaminetos Azara	A78532470		918514533				
saneam_barrios	Saneamientos Barrios SL	B82859646		916373814				
satinfo	SATINFO. S.L. SERVICIO ASISTENCIA TECNICA INFORMATICA	B60310356	Nápoles 335 – 08025 BARCELONA	93 459 01 00	93 207 39 59	comercial@satinfo.es, 		
satkit.com	SatKit Electronica S.L.		Aptdo 31\
43896 Aldea  \
Tarragona\
España	(+34) 902906301\
L-V 9:15 a 13:00 y 15:30 a 18:30	(+34) 977451034	info@satkit.com		
sct-telec	SCT Telecom			913581111				
SegerPasok	Seger Pasokon SL	B84379791	Capitan Cortes 8	918497203				APP Informatica en Villalba
senetic	Senetic España SL	B86790508	http://www.senetic.es/					
sequopro	SEQUOPRO S.L.	B86415601		91 803 42 01\
				
service								
serviciencia	Serviciencia, S.L.U.	B80975063	Isabel II, 22\
45210 YUNCOS (Toledo)					
seur_geo	Seur Geopost SL	B82516600	Ctra Villaverde A Vallecas Nr 256\
Madrid					
SeYSu	Suministro Industrial	B0683584	P-29. C. villalba					
shareit	Digital River GmbH \
	DE194149069	Digital River GmbH \
Vogelsanger Str. 78 \
50823 Colonia \
Alemania 					
shermacon	Shermacon S.A	A78981537	Azuela 73 Pol P 29 Collado Villalba					
shi.ca	SHI International Corp		SHI Toronto\
895 Don Mills Road\
One Morneau Shepell Centre, Suite 200\
Toronto, Ontario\
M3C 1W3	888-744-7926			www.shi.ca	
shop-nfc	Sinfotech.it srls	IT03424760134	Via Campi, 38 - 23807 Merate (LC)					
shop.asus.es	arvato distribution GmbH	ESN00445751	Benzstr. 5-7, 33442 Herzebrock-Clarholz, Alemania.					
sidorme_lasrozas	SIDORME HOTELS S.A	A63448807						
siemens	Siemens							
siete-colores	Siete colores Spirox SL	B84800952						
silex	SILEX GLOBAL SPAIN, S.L.	ESB87139580	Av. Real de Pinto, 91 - Nave A12\
28021 Madrid					
sistelec	Sistelec Soluciones de Telecomunicación SL	B31091671	Calle Pedro Iro 6\
31007 Pamplona	902240054	94 817 3803	sistelec@sistelec.es	0019.0105.09.4010038553	
sitsa	Scdad. Industrial de Transmisiones	A20063038	www.sitsa.es	902457200		pedidos@sitsa.es		
smartdraw	SmartDraw Software		USA	800-817-4243 (toll-free)			https://www.smartdraw.com/buy/step1.aspx	
smartfly_tech	SmartFly Tech		Shenzen, China					
smo.es	Santos Maquinas de Oficina S.A	A78597747	Madrid					
soforo	Soforo Transfer SL	B87355251	c/ Usillo 21, P29 C. Villalba					
solarland	Solar Land SL					esteban@solarlandsl.com		
solarwinds	SolarWinds							
soluciona	Soluciona Sistemas SL	B65299059	C/ Industria nº 8\
Pol. Industrial Buvisa \
08329 Teià (Barcelona)	678 441 786				
spigen-korea	Spigen Korea Co.,Ltd.	ES-2017-32372386	KR 1709, stx V-tower\
128 Gasan digital 1-ro, Geum\
Seoul, Geumcheon-gu, 153-803\
KR					
SumyD_FRIO	Suministros y Distribucion Frio SL	B80186935		914881652				
sum_elect	Suministros Elect. Navalcarnero	B83294462						
supelco	Sigma-Aldrich							
supereye	SuperEye Direct							
T-SUN	ZHONGSHAN T-SUN OPTOELECTRONIC CO.,LTD	GB258912866						
tacklife	Longgangqu Pinghujiedao Huanandadao Huan	GB238448091						
tagliatella	La Tagliatella	B85979409						
tahichi	Taichi Holdings Limited	0100-01-090844						
takfly	Takfly Communications Co., Ltd		Building C,Shifeng Industrial Zone\
Dalang, Longhua Town\
Baoan District, Shenzhen ,Guangdong,\
China. P.R.C. 518109	86-755-2943 0266		sales@takfly.com.cn\
gary@takfly.com.cn		
taller_mgreb	Taller MGreb, c.b.	B85830404						
Taller_Uz_Gamo	Taller de la Uz Gamo	47041911-B	Pol- Ind. La Mata	635412272\
918579168				
tangram	TANGRAM SOLUTIONS. S.L.\
			91 351 74 77				
tasovision	Tasovision (Luis Pinedo del Alma)	7219253-J	Vía de los Poblados, 17 \
28033 Madrid					
taxi-guadarrama	Taxi Guadarrama	410867H						
tdtprofesional	TDT Profesional		Polígono industrial Alameda\
C/ La Boheme n° 22, esquina C/ Sal Marina n° 2.\
29006 Málaga	952230671				
techdata	TECH DATA España, S.L.U.	B58728585	C/. Acer, 30-32\
08038 Barcelona	93 297 01 00	93 297 01 01		IBAN No: ES3414740000150011760007\
SWIFT Code: CITIESMX	
technol-syst	Technologic Systems Inc		16525 East Laser Drive\
Fountain Hills, Arizona 85268\
USA	480-8375200			embeddedARM.com	
tecnimart	Tecnimart Comunicaciones S.L	B78976669						
tecnitran	Tecnitran Telecomunicaciones	B80615644	Alcorcón, Madrid	91 610 6678		javier.romero@tecnitran.es		
tecnolux	Tecnolux Euro España	ESB98531239						
tecnomatrix	TECNOMATRIX-NICARAGUA		Altos de Villa Fontana; Hotel Barcelo Managua 200 mts al Sur, 1c Oeste.	(505) 2271-2189		pizzi074@hotmail.com		
telefonica	Telefonica Moviles España S.A	A78923125	Ronda de la Comunicación, Distrito C. \
Edificio Sur 3.\
28050, Madrid	900 10 10 10				
telkron_madrid	Telkron Electronica S.A	A28847614	Avda. Donostiarra 13 \
28027 Madrid	91 326 42 60		http://www.telkron.es/		
tempel	Tempel Group	A08526345						
template-help.com	Jetimpex LP\
	SL010544	Blue Square House,\
272 Bath Street,\
Glasgow, G2 4JR	1-347-342-0463\
				
tessco.com	http://www.tessco.com/							
testequip	testequipmentdepot.com		http://www.testequipmentdepot.com					
textura_decorac	Textura Decoracion SL	B30659213	Ctra. N-301, km 431, Miranda\
30319 - Cartagena - Murcia	902022180	902022179	info@texturadecoracion.com	CAJAMAR: 3058 / 0364 / 70 / 2720006655	
thebgastore.com	The BGA Store	8165992	41 Barrack Hill, Newport\
 Gwent, United Kingdom	0044-1633-675768\
0044-7545325637		sales@thebgastore.com	www.thebgastore.com	
ticdata	Ticdatainformatica, S.L.	B66643883	C/ Numancia no 52 Entreplanta 3o\
08029 BARCELONA					
ticsa	Transacciones e inversiones comerciales SA	A78600269	c/ General Peron 22, 3ro B, Madrid					
tienda-tec	tiendatec.es	ES45585397H	Don Teobaldo 6\
50001 Zaragoza					
tiendacables	Iberia PC							
tintahp.es	EL COMPAS SUMINISTROS DE OFICINA, C.B	E13372289	C/ Fray Serafín Linares, 70 \
13350 MORAL DE CALATRAVA \
Ciudad Real 	92 631 95 50 	92 633 09 05	info@tintahp.es		
tme_eu	Transfer Multisort Elektronik S.L.U	B86824695	c. Rejas 2,\
Coslada					
toga	Restaurante TOGA	B87829453						
tominio	Tominio  CO.LTD    Tominio							
Tony_Roma_s	Villalba Ribs S.L	B83105676						
TravelInMotion	Travel In Motion S.L	B85267128						
trenes.com	ONLINE TRAVEL SOLUTIONS, S.L.	B-66144098	C\\ Lluna, 15\
08181 - Sentmenat, Barcelona					
ultimobyte	Ultimobyte Espa?a SL	B96465372	Av Aragon 8, Valencia 46021, Espa?a					
uni-her	Uni-HER	B82004383						
uniferag	Ferretería Grupo Uniferag	B84937986	Calle Urano Nave 17, 28936 Mostoles	916456161				
uniteco-seguro	Uniteco Profesional Correduría de Seguros	B79325395						
vaadin	Vaadin Ltd		Ruukinkatu 2-4, 20540 Turku, Finland					
valorista	Valorista SLU	B84718097						
vaoRent	FAJADUR S.L	B82234667	Collado Villalba					
vencoelectr	VENCO ELECTRONICA SA		http://www.vencoel.com/	93 263 33 54 				
Verbatim	Verbatim							
viajes-representaciones	VIAJES Y REPRESENTACIONES S.L.	B85172948	Calle Cartagena, 80 1ro B, \
Madrid 28028	+34 910274369\
+34 910266690				
vicor	Vicor B.V	NL805343404B01	PostBus 14, 1430 AA AALSMEER\
The Netherlands					
vilmutrans	Servicios Vilmutrans SL	B83818369	c/ Escofina 22 B, Pol Ind. 29\
Collado Villalba					
vintegris	Vintegris S.L	B62913926	Barcelona	93 4329098				Javier Natividad
vips	SIGLA S.A	A28308484	C Pedro de Valdivia 21\
28005 Madrid					
visiodirect	VisioDirect							
vivagalicia	Restaurante Marisquería Viva Galicia	51361462R						
waveshare	WaveShare International Limited		Shenzhen, China					
wescodirect_ca	Wesco Direct		http://www.wescodirect.ca/direct/Products/ProductListDetail.aspx?pik=94495					
westernd	Western Digital							
wiltec	WilTec Wildanger Technik GmbH	DE45283704	Königsbenden 12, 52249 Eschweiler, Germany					
wogaboo_hcity	Wogaboo	B86546462	C.O.Heron City	916365851				
xertium_logistcia	Xertium Division Comercial  Logistica					http://xertium.es/en/		
Y3920552D	LETICIA TORRES BRIZUELA	Y3920552D						
yoigo	Yoigo							
yomacar	Talleres Yomacar C.B.	E82475013	c/ Escuelas 42, Galapagar	918597314				
yudismir	Yudismir Tamayo							
zaid	ZAID Center	B-86866159	C/ San Juan de la Cruz, 2\
Pozuelo de Alarcon					
